# DailyRecordGithub_linux

./: .gitignore  Dockerfile  MyNetCore.sln  README.md
Common/: Common.csproj  CompressHelper.cs  ConvertHelper.cs  EmailBaseHelper.cs  EnumHelperEx.cs  ExcelHelper.cs  HttpProc.cs  JsonExtensions.cs  LambdaHelper.cs  PDFHelper.cs  QueryableExtensions.cs
Common/DEncrypt/: DEncrypt.cs  HashEncode.cs  RSACryption.cs
MyNetCore/: MyNetCore.csproj  Program.cs  Startup.cs  appsettings.json  web.config
MyNetCore/Areas/DailyRecord/Business/Absence/: BusinessAbsence.cs
MyNetCore/Areas/Management/Controllers/: ErrorPageController.cs  HomeController.cs
MyNetCore/Areas/Management/Views/: web.config
MyNetCore/Areas/Management/Views/Note/: Add.cshtml  (+2 more)
MyNetCore/Areas/WeChatMini/Business/: CustomMessageContext.cs  CustomMessageHandler.cs  WeChatMiNiHelper.cs
MyNetCore/Areas/WeChatMini/Controllers/: HomeController.cs
MyNetCore/Areas/Work/Controllers/: WeChatWorkAuthController.cs  WeChatWorkController.cs  WeChatWorkTurnToPageController.cs
MyNetCore/Business/: BusinessReport.cs
MyNetCore/Business/Baby/: BusinessBabyInfo.cs  BusinessBabyInfoDaliy.cs  BusinessBabyInfoDaliyProgress.cs
MyNetCore/Business/Base/: AppContext.cs  BaseBusiness.cs  BaseBusinessForWorkflowEntity.cs  BusinessHelper.cs  CommonBusiness.cs  DataBaseContextConfig.cs  DataTLBBContextConfig.cs  HttpRequestExtensions.cs  MyExceptionFilter.cs  SessionExtensions.cs
MyNetCore/Business/Communication/: BusinessNote.cs
MyNetCore/Business/Demo/: BusinessWorkflowDemo.cs  BusinessWorkflowProgressDemo.cs
MyNetCore/Business/Jobs/: JobBaseService.cs  JobContentService.cs  Jobs.cs
MyNetCore/Business/Param/: BusinessSystemParam.cs
MyNetCore/Business/Signal/: SignalRHub.cs
MyNetCore/Business/System/: BusinessAccessToken.cs  BusinessAttachment.cs  BusinessChannel.cs  BusinessLog.cs  BusinessNotice.cs  BusinessPurview.cs  BusinessTaskHistory.cs  BusinessTaskModel.cs  BusinessTerritory.cs  BusinessTerritoryProfiles.cs  BusinessUsers.cs
MyNetCore/Business/System/Workflow/: BusinessWorkflow.cs  BusinessWorkflowAction.cs  BusinessWorkflowButton.cs  BusinessWorkflowInstance.cs  BusinessWorkflowStep.cs
MyNetCore/Business/Tlbb/: AccountService.cs
MyNetCore/Business/Tools/: BusinessLatLngHistory.cs  BusinessNote.cs
MyNetCore/Controllers/: AccountController.cs  HomeController.cs  JobController.cs  TLBBController.cs
MyNetCore/Controllers/Base/: BaseController.cs  CommonController.cs  JobBaseContentController.cs
MyNetCore/Dtos/ChatRoom/: BotAnswerInfo.cs  ChatRoomInfo.cs
MyNetCore/Dtos/Constant/: Default.cs  Sex.cs
MyNetCore/Excel/: 日志导出模板.xlsx
MyNetCore/Models/: ErrorViewModel.cs
MyNetCore/Models/Baby/: BabyInfo.cs  BabyInfoDaliy.cs  BabyInfoDaliyProgress.cs
MyNetCore/Models/Base/: BaseModel.cs  BaseParam.cs  DataTableParameters.cs  EntityModel.cs  MessageText.cs  MyContext.cs  PropertyCustom.cs  TLBBContext.cs
MyNetCore/Models/Base/Attrs/: CustomColumnAttribute.cs  DisplayNameAttribute.cs
MyNetCore/Models/Communication/: ChatRoom.cs
MyNetCore/Models/Demo/: WorkflowDemo.cs  WorkflowProgressDemo.cs
MyNetCore/Models/Param/: EmailSettingParam.cs  SystemSettingParam.cs  WeChatMiniSettingParam.cs  WeChatWorkSettingParam.cs
MyNetCore/Models/Param/Base/: SystemParam.cs
MyNetCore/Models/System/: AccessToken.cs  Attachment.cs  Channel.cs  ErrorLog.cs  LogicException.cs  Notice.cs  Purview.cs  TaskHistory.cs  TaskModel.cs  Territory.cs  TerritoryProfiles.cs  ToolModel.cs  Users.cs
MyNetCore/Models/System/Workflow/: IWorkflowModel.cs  IWorkflowProgressModel.cs  Workflow.cs  WorkflowAction.cs  WorkflowButton.cs  WorkflowInstance.cs  WorkflowStep.cs
MyNetCore/Models/Tools/: LatLngHistory.cs  Note.cs
MyNetCore/Properties/: launchSettings.json
MyNetCore/Properties/PublishProfiles/: FolderProfile.pubxml
MyNetCore/Tools/: EmailHelper.cs  WeChatMiniHelper.cs  WeChatWorkHelper.cs
MyNetCore/Views/: _ViewImports.cshtml
MyNetCore/Views/Account/: Login.cshtml  LoginForMPWechat.cshtml
MyNetCore/Views/Home/: EmailHelper.cshtml  PDFHelper.cshtml
MyNetCore/Views/Shared/: _JSAndCSS.cshtml  _Layout.cshtml
MyNetCore/Views/TLBB/: Index.cshtml
MyNetCore/wwwroot/Content/css/: bootstrap-table.css  imgUp.css  main.css  mycss.css
MyNetCore/wwwroot/Content/js/: myjs.js
(+96 files in other folders)
